{
  "name": "@atlaskit/nps",
  "version": "4.0.4",
  "description": "React component for displaying an NPS survey dialog",
  "author": "Atlassian Pty Ltd",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G",
    "Weston S"
  ],
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/checkbox": "^4.0.4",
    "@atlaskit/dropdown-menu": "^6.1.8",
    "@atlaskit/field-text-area": "^4.0.6",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/theme": "^6.0.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/docs": "^5.0.6",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2"
  }
}