{
  "name": "@atlaskit/conversation",
  "version": "9.1.3",
  "config": {
    "access": "public"
  },
  "description": "Render conversation threads",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "src": "src/index.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Oscar W"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "@atlaskit/avatar": "^14.0.6",
    "@atlaskit/comment": "^6.0.6",
    "@atlaskit/editor-common": "^14.0.1",
    "@atlaskit/editor-core": "^77.0.2",
    "@atlaskit/reactions": "^13.0.5",
    "@atlaskit/renderer": "^20.0.0",
    "date-fns": "^1.29.0",
    "prop-types": "^15.5.10",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/single-select": "^6.0.3",
    "@atlaskit/util-data-test": "^10.0.4"
  }
}