{
  "name": "@atlaskit/media-viewer",
  "version": "17.0.5",
  "description": "MediaViewer is Atlassian's powerful solution for viewing files on the web. It's both powerful and extendable yet easy-to-integrate",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ivan L",
    "Damien K",
    "Hector Z"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/field-range": "^5.0.4",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/media-ui": "^5.1.1",
    "@atlaskit/spinner": "^9.0.6",
    "@atlaskit/theme": "^6.0.0",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "deep-equal": "^1.0.1",
    "pdfjs-dist": "^2.0.489",
    "query-string": "^4.3.2",
    "react-video-renderer": "^2.0.1",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^23.0.0",
    "jquery": "^3.2.1",
    "react": "^16.4.0",
    "rxjs": "^5.1.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/media-core": "^23.0.0",
    "@atlaskit/media-test-helpers": "^16.0.0",
    "@atlaskit/modal-dialog": "^6.0.9",
    "@types/enzyme": "^3.1.6",
    "@types/jquery": "^2.0.41",
    "@types/query-string": "^4.3.1",
    "@types/sinon-chai": "^2.7.27",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "jquery": "^3.2.1",
    "jsverify": "^0.8.3",
    "sinon-chai": "^2.9.0"
  }
}