{
  "name": "@atlaskit/table-tree",
  "version": "4.1.4",
  "description": "A React Component for displaying expandable tables with tree-like hierarchies",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M",
    "Bartosz S"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.0.4",
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/spinner": "^9.0.6",
    "@atlaskit/theme": "^6.0.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/section-message": "^1.0.5",
    "@atlaskit/select": "^5.0.9",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}