{
  "name": "@atlaskit/navigation-next",
  "version": "3.3.5",
  "description": "The Atlassian navigation component.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jed W",
    "Jared C",
    "Joss M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^2.0.3",
    "@atlaskit/analytics-next": "^3.0.5",
    "@atlaskit/avatar": "^14.0.8",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/select": "^5.0.9",
    "@atlaskit/theme": "^6.0.0",
    "@atlaskit/tooltip": "^12.0.9",
    "chromatism": "^2.6.0",
    "deep-object-diff": "^1.1.0",
    "emotion": "^9.1.1",
    "emotion-theming": "^9.0.0",
    "interpolate-range": "^2.1.0",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-transition-group": "^2.2.1",
    "unstated": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^3.1.1",
    "@atlaskit/badge": "^9.1.0",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/dropdown-menu": "^6.1.8",
    "@atlaskit/field-base": "^11.0.5",
    "@atlaskit/global-navigation": "^4.1.4",
    "@atlaskit/logo": "^9.0.2",
    "@atlaskit/lozenge": "^6.1.5",
    "@atlaskit/section-message": "^1.0.5",
    "@atlaskit/toggle": "^5.0.6",
    "@atlaskit/webdriver-runner": "^0.0.3",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}