{
  "name": "@atlaskit/util-service-support",
  "version": "3.0.2",
  "description": "A library of support classes for integrating React components with REST HTTP services",
  "config": {
    "access": "public"
  },
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "tslib": "^1.8.0",
    "url": "^0.11.0",
    "url-search-params": "^0.10.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.2",
    "chai": "^4.1.2",
    "es6-promise": "^4.0.5",
    "fetch-mock": "^5.12.1",
    "sinon": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "keywords": [
    "fabric",
    "ui",
    "private"
  ]
}
