{
  "name": "@atlaskit/media-ui",
  "version": "5.1.1",
  "description": "Includes common components and utilities used by other media packages",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Hector Z"
    },
    {
      "name": "James N"
    }
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/avatar": "^14.0.8",
    "@atlaskit/avatar-group": "^2.1.1",
    "@atlaskit/badge": "^9.1.0",
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/dropdown-menu": "^6.1.8",
    "@atlaskit/field-text": "^7.0.6",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/lozenge": "^6.1.5",
    "@atlaskit/page": "^8.0.2",
    "@atlaskit/spinner": "^9.0.6",
    "@atlaskit/theme": "^6.0.0",
    "@atlaskit/tooltip": "^12.0.9",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@types/bytes": "^2.4.33",
    "babel-runtime": "^6.26.0",
    "bytes": "^2.4.0",
    "lodash.debounce": "^4.0.8",
    "react-render-image": "^1.1.2",
    "react-transition-group": "^2.2.1",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.6",
    "@types/enzyme": "^3.1.6",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "jsverify": "^0.8.3",
    "react": "^16.4.0"
  }
}