{
  "name": "@atlaskit/layer-manager",
  "version": "5.0.6",
  "description": "A React Component for managing layers",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-focus-lock": "^1.11.1",
    "react-scrolllock": "^3.0.1",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-next": "^3.0.4",
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/modal-dialog": "^6.0.9",
    "@atlaskit/onboarding": "^5.1.6",
    "@atlaskit/section-message": "^1.0.5",
    "@atlaskit/theme": "^6.0.0",
    "@atlaskit/tooltip": "^12.0.9",
    "@atlaskit/webdriver-runner": "^0.0.3",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}