{
  "name": "@atlaskit/datetime-picker",
  "version": "6.3.2",
  "description": "A React component for picking date/time values",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/date-picker",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "atlaskit": {
    "name": "Date-time picker",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.0.4",
    "@atlaskit/calendar": "^7.0.5",
    "@atlaskit/field-base": "^11.0.5",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/popper": "^0.2.1",
    "@atlaskit/select": "^5.0.9",
    "@atlaskit/theme": "^6.0.0",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.29.0",
    "lodash.pick": "^4.4.0",
    "react-scrolllock": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/field-range": "^5.0.4",
    "@atlaskit/field-text": "^7.0.6",
    "@atlaskit/modal-dialog": "^6.0.9",
    "@atlaskit/webdriver-runner": "^0.0.3",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "moment": "^2.22.2",
    "react-dom": "^16.4.2",
    "react-lorem-component": "^0.12.2",
    "react-test-renderer": "^16.3.0"
  }
}