{
  "name": "@atlaskit/editor-common",
  "version": "14.0.8",
  "description": "A package that contains common classes and components for editor and renderer",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build:json-schema": "mkdir -p dist && cp -r json-schema dist",
    "generate:json-schema": "mkdir -p json-schema/v1/ && yarn generate:json-schema:full && yarn generate:json-schema:stage-0",
    "generate:json-schema:stage-0": "../json-schema-generator/bin.js --outDir=./json-schema/v1/ --stage=0 ./src/schema/nodes/doc.ts",
    "generate:json-schema:full": "../json-schema-generator/bin.js --outDir=./json-schema/v1/ ./src/schema/nodes/doc.ts"
  },
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Oscar W",
    "Stanislav S"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/emoji": "^39.0.1",
    "@atlaskit/icon": "^13.2.4",
    "@atlaskit/media-card": "^32.0.1",
    "@atlaskit/mention": "^15.0.5",
    "@atlaskit/profilecard": "^4.0.4",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@types/prosemirror-model": "^1.0.0",
    "@types/prosemirror-view": "^1.0.0",
    "ajv": "^4.11.3",
    "classnames": "^2.2.5",
    "css-color-names": "0.0.4",
    "date-fns": "^1.29.0",
    "linkify-it": "^2.0.3",
    "prosemirror-model": "^1.6.1",
    "prosemirror-view": "^1.3.3",
    "raf-schd": "^2.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^23.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/editor-json-transformer": "^4.0.4",
    "@atlaskit/editor-test-helpers": "^6.0.2",
    "@atlaskit/json-schema-generator": "^1.1.0",
    "@atlaskit/media-core": "^23.0.0",
    "@atlaskit/webdriver-runner": "^0.0.3",
    "@types/chai": "^4.0.4",
    "@types/prosemirror-state": "^1.0.0",
    "chai": "^4.1.2",
    "json-schema-diff-validator": "^0.1.1",
    "prosemirror-state": "^1.1.0",
    "raf-stub": "^2.0.1",
    "sinon": "^2.2.0"
  }
}