{
  "name": "@atlaskit/reduced-ui-pack",
  "version": "9.1.1",
  "description": "CSS classes which provide styling for a reduced number of Atlaskit components.",
  "license": "Apache-2.0",
  "main": "dist/bundle.css",
  "module": "dist/bundle.css",
  "atlaskit:src": "src/bundle.css",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/overview",
  "files": [
    "dist/bundle.css",
    "dist/icons-sprite.svg"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.10.3"
  },
  "peerDependencies": {
    "@atlaskit/css-reset": "^3.0.1"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/icon": "^13.2.2",
    "cheerio": "^0.22.0",
    "glob": "^7.1.2",
    "less": "^2.7.1",
    "mkdirp": "^0.5.1",
    "react": "^16.4.0",
    "svg-sprite": "^1.3.6"
  },
  "scripts": {
    "build": "mkdir -p dist && cp src/bundle.css dist/bundle.css && cp src/icons-sprite.svg dist/icons-sprite.svg",
    "update": "lessc src/index.less src/bundle.css && yarn run sprite",
    "sprite": "node ./bin/buildSprite.js"
  }
}