{
  "name": "@atlaskit/select",
  "version": "5.0.9",
  "description": "React component which allows selection of item(s) from a dropdown list.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/single-select",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G",
    "Joss M",
    "Jed W"
  ],
  "atlaskit": {
    "name": "Select",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.0.4",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/spinner": "^9.0.6",
    "@atlaskit/theme": "^6.0.0",
    "focus-trap": "^2.4.5",
    "memoize-one": "^3.0.1",
    "react-fast-compare": "^2.0.1",
    "react-node-resolver": "^1.0.1",
    "react-popper": "^1.0.0",
    "react-select": "^2.0.0-beta.7",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/checkbox": "^4.0.4",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/form": "^3.1.6",
    "@atlaskit/modal-dialog": "^6.0.9",
    "@atlaskit/tooltip": "^12.0.9",
    "@atlaskit/webdriver-runner": "^0.0.3",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2",
    "react-value": "^0.2.0"
  }
}