{
  "name": "@atlaskit/layer",
  "version": "5.0.5",
  "description": "A React layer component responsible for the position of an element on a page",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "mkdir -p dist && cp -r popper dist"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "raf-schd": "^2.1.0",
    "react-scrolllock": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/docs": "^5.0.2",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "raf-stub": "^2.0.1",
    "react-dom": "^16.4.2"
  },
  "atlaskit": {
    "internal": true
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
