{
  "name": "@atlaskit/feature-flag-client",
  "version": "0.0.1",
  "description": "A client to take care of feature flag evaluation and tracking of exposure events",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Growth team",
    "Houda Chehab",
    "Leandro Augusto Lemos"
  ],
  "dependencies": {
    "@atlaskit/renderer": "^20.0.0",
    "lodash.has": "^4.5.2",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.2",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}
