{
  "private": true,
  "name": "@atlaskit/website",
  "version": "4.0.4",
  "description": "",
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jed W",
    "Trey S",
    "Raja B"
  ],
  "scripts": {
    "TODO": "FIX THE BINARY FILES",
    "start": "node ./node_modules/@atlaskit/webpack-config/bin/dev.js",
    "build": "rm -rf dist && node ./node_modules/@atlaskit/webpack-config/bin/build.js",
    "build:report": "yarn build --report",
    "build:no-minimize": "yarn build --no-minimize",
    "build:copy": "cp dist/index.html dist/404.html && cp -R public/* dist/",
    "build:zip": "rm -rf dist.zip && zip -r dist.zip dist/",
    "deploy:production": "netlify-patched -t $NETLIFY_TOKEN deploy --site-id $NETLIFY_SITE_ID -p dist.zip",
    "deploy:staging": "netlify-patched -t $NETLIFY_TOKEN deploy --site-id $NETLIFY_SITE_ID_STAGING -p dist.zip"
  },
  "repository": "atlaskit/fabric",
  "devDependencies": {
    "@atlaskit/webdriver-runner": "^0.0.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "bolt-query": "^1.1.4",
    "chalk": "^2.1.0",
    "extract-react-types-loader": "^0.2.1",
    "netlify-cli": "^1.2.2"
  },
  "dependencies": {
    "@atlaskit/analytics-listeners": "^3.0.3",
    "@atlaskit/badge": "^9.1.0",
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/code": "^8.0.1",
    "@atlaskit/css-reset": "^3.0.1",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/dynamic-table": "^10.0.9",
    "@atlaskit/field-text": "^7.0.6",
    "@atlaskit/flag": "^9.0.5",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/inline-dialog": "^9.0.2",
    "@atlaskit/layer-manager": "^5.0.6",
    "@atlaskit/logo": "^9.0.4",
    "@atlaskit/lozenge": "^6.1.5",
    "@atlaskit/media-card": "^32.0.0",
    "@atlaskit/media-core": "^23.0.0",
    "@atlaskit/media-filmstrip": "^11.0.0",
    "@atlaskit/media-test-helpers": "^16.0.0",
    "@atlaskit/modal-dialog": "^6.0.9",
    "@atlaskit/navigation": "^33.1.5",
    "@atlaskit/page": "^8.0.2",
    "@atlaskit/quick-search": "^4.2.7",
    "@atlaskit/single-select": "^6.0.4",
    "@atlaskit/spinner": "^9.0.6",
    "@atlaskit/tag": "^6.0.5",
    "@atlaskit/tag-group": "^6.0.3",
    "@atlaskit/theme": "^6.0.0",
    "@atlaskit/tooltip": "^12.0.9",
    "@atlaskit/webpack-config": "^2.0.1",
    "@lbatchelor/netlify": "^1.2.0-patched.7",
    "@lbatchelor/netlify-cli": "^1.2.2-patched.7",
    "babel-runtime": "^6.26.0",
    "codesandboxer": "^0.2.2",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.3",
    "connect-history-api-fallback": "^1.5.0",
    "happypack": "^5.0.0",
    "ldclient-js": "^2.3.1",
    "lodash.debounce": "^4.0.8",
    "minimatch": "^3.0.4",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "query-string": "^4.3.2",
    "react": "^16.4.0",
    "react-addons-text-content": "^0.0.4",
    "react-codesandboxer": "^2.1.0",
    "react-dom": "^16.4.2",
    "react-ga": "^2.3.5",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.1.0",
    "react-markdown": "^2.5.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "recompose": "^0.26.0",
    "semver": "^5.4.1",
    "sentence-case": "^2.1.1",
    "snake-case": "^2.1.0",
    "styled-components": "^3.2.6",
    "uglify-js": "^3.1.7",
    "uuid": "^3.1.0"
  }
}